@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lilita+One&family=Moderustic:wght@300..800&display=swap");

*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Moderustic", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: #fceded;
}

.card-2 {
  box-shadow: 5px 5px 10px rgba(40, 40, 40, 0.497);
  border-radius: 15px;
  width: 100%;
  height: 500px;

  position: relative;
}

button {
  position: absolute;

  border-radius: 50px;
  border: none;

  display: flex;
  gap: 0.5rem;
  align-items: center;

  backdrop-filter: blur(33px);
  background-blend-mode: overlay;
  background-color: #ffffff7d;

  color: white;
  font-weight: 700;

  bottom: 0;
  right: 0;
  margin: 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
}

.card-title {
  position: absolute;
  top: 0;
  margin: 2rem;
  left: 0;
  color: white;

  font-size: 1.25rem;
}

button:hover {
  padding: 1rem 4rem;
  transition: 0.3s ease;
}

header {
  padding: 4rem 6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  background-color: #ffe4e4;
}

img {
  object-fit: cover;
}

h1 {
  color: #f4cedb;
  font-size: 4rem;
}

h4 {
  color: #f4cedb;
}

.grid-container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-container-2 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

video {
  width: 100dvw;
  height: 50dvh;
  object-fit: cover;
}

.product-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 6rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.flex-col-bigger-gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-section {
  padding: 10rem 10rem;
}

form {
  background-color: rgb(255, 241, 241);
  padding: 4rem;
  border-radius: 15px;

  box-shadow: 5px 5px 10px rgba(40, 40, 40, 0.497);
}

p {
  color: #36454f;
}

input {
  border: none;
  padding: 1rem;

  background-color: #fffcfc;
  border-radius: 15px;
}

.article-section {
  padding: 8rem;
}

.article-text {
  text-align: right;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .article-text {
    text-align: left;
  }

  .grid-container-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-1 {
    height: 200px;
  }

  .article-section {
    padding: 4rem;
  }

  .article-text {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-section {
    padding: 0rem 4rem;
  }

  .contact-section {
    padding: 10rem 0rem;
  }

  form {
    box-shadow: none;
    border-radius: 0;
  }
}
